<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module khepri_tx</title>
<link rel="stylesheet" type="text/css" href="github-markdown.css" title="EDoc">
<link href="prism.css" rel="stylesheet" /><style>
    body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }
    @media (max-width: 767px) {
      body {
        padding: 15px;
      }
    }
    /* Don't apply the table style to the top-level navigation bar. */
    .navbar table {
      display: table;
      width: 100%;
    }
    .navbar table tr,
    .navbar table th,
    .navbar table td {
      border: 0;
    }
    /* Keep the same font side inside code blocks than everywhere else. */
    .markdown-body pre code,
    code[class*="language-"] {
      font-size: 85%;
    }
    /* Force the color for link on code blocks used for @see tags.  */
    .markdown-body a code,
    .markdown-body a code span.token {
      color: var(--color-accent-fg);
    }
    /* Copy the style of code blocks. */
    .markdown-body .spec {
      background: #f5f2f0;
      padding: 1em;
      margin: .5em 0;
      overflow: auto;
      border-radius: 6px;
    }
    /* Improve margins inside function spec blocks so that:
        - empty paragraphs don't add useless margins
        - the final top and bottom margins are equal */
    .markdown-body .spec p,
    .markdown-body .spec ul {
      margin-top: 16px;
      margin-bottom: 0;
    }
    .markdown-body .spec p:first-child,
    .markdown-body .spec p:empty {
      margin-top: 0;
    }
    /* Put the function prototype in bold characters. */
    .markdown-body .spec > p > code:first-child {
      font-weight: bold;
    }
    /* Add some margin below the module short description between the table
       of contents in the Description section. This text isn't in a
       <p></p>. */
    .index + p {
      margin-top: 16px;
    }
    </style></head>
<body class="markdown-body language-erlang"><script src="prism.js"></script>
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module khepri_tx</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Khepri API for transactional queries and updates.


<h2><a name="description">Description</a></h2><p>Khepri API for transactional queries and updates.</p>
 
  <p>Transactions are anonymous functions which take no arguments, much like  
what Mnesia supports. However, unlike with Mnesia, transaction functions in  
Khepri are restricted:</p>
 
  <ul>
  <li>Calls to BIFs and other functions is limited to a set of whitelisted
  APIs. See <a docgen-rel="seemfa" docgen-href="#is_remote_call_valid/3" href="#is_remote_call_valid-3"><code>is_remote_call_valid/3</code></a> for the complete list.</li>
  <li>Sending or receiving messages is denied.</li>
  </ul>
 
  <p>The reason is that the transaction function must always have the exact same  
outcome given its inputs. Indeed, the transaction function is executed on  
every Ra cluster members participating in the consensus. The function must  
therefore modify the Khepri state (the database) identically on all Ra  
members. This is also true for Ra members joining the cluster later or  
catching up after a network partition.</p>
 
  To achieve that:
  <ol>
  <li>The code of the transaction function is extracted from the its initial
  Erlang module. This way, the transaction function does not depend on the
  initial module availability and is not affected by a module reload. See
  <a docgen-rel="seeerl" docgen-href="khepri_fun" href="khepri_fun.html"><code>khepri_fun</code></a>)</li>
  <li>The code is verified to make sure it does not perform any denied
  operations.</li>
  <li>The extracted transaction function is stored as a Khepri state machine
  command in the Ra journal to be replicated on all Ra members.</li>
  </ol>
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-tx_abort">tx_abort()</a></h3>
<p><code>tx_abort() = {aborted, any()}</code></p>


<h3 class="typedecl"><a name="type-tx_fun">tx_fun()</a></h3>
<p><code>tx_fun() = fun(() -&gt; <a href="#type-tx_fun_result">tx_fun_result()</a>)</code></p>


<h3 class="typedecl"><a name="type-tx_fun_bindings">tx_fun_bindings()</a></h3>
<p><code>tx_fun_bindings() = #{Name::atom() =&gt; Value::any()}</code></p>


<h3 class="typedecl"><a name="type-tx_fun_result">tx_fun_result()</a></h3>
<p><code>tx_fun_result() = any() | no_return()</code></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#put-2">put/2</a></td><td>Creates or modifies a specific tree node in the tree structure.</td></tr>
<tr><td valign="top"><a href="#put-3">put/3</a></td><td>Creates or modifies a specific tree node in the tree structure.</td></tr>
<tr><td valign="top"><a href="#get-1">get/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#get-2">get/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#exists-1">exists/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#has_data-1">has_data/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#list-1">list/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#find-2">find/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#delete-1">delete/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#abort-1">abort/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#is_transaction-0">is_transaction/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#to_standalone_fun-2">to_standalone_fun/2</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="put-2">put/2</a></h3>
<div class="spec">
<p><code>put(PathPattern, Payload) -&gt; Result</code>
<ul class="definitions"><li><code>PathPattern = <a href="/home/runner/work/khepri/khepri/doc/khepri_path.html#type-pattern">khepri_path:pattern()</a></code></li><li><code>Payload = <a href="/home/runner/work/khepri/khepri/doc/khepri_machine.html#type-payload">khepri_machine:payload()</a></code></li><li><code>Result = <a href="/home/runner/work/khepri/khepri/doc/khepri_machine.html#type-result">khepri_machine:result()</a></code></li></ul></p>
<p></p>
</div><p>Creates or modifies a specific tree node in the tree structure.</p>

<h3 class="function"><a name="put-3">put/3</a></h3>
<div class="spec">
<p><code>put(PathPattern, Payload, Extra) -&gt; Result</code>
<ul class="definitions"><li><code>PathPattern = <a href="/home/runner/work/khepri/khepri/doc/khepri_path.html#type-pattern">khepri_path:pattern()</a></code></li><li><code>Payload = <a href="/home/runner/work/khepri/khepri/doc/khepri_machine.html#type-payload">khepri_machine:payload()</a></code></li><li><code>Extra = #{keep_while =&gt; <a href="/home/runner/work/khepri/khepri/doc/khepri_condition.html#type-keep_while">khepri_condition:keep_while()</a>}</code></li><li><code>Result = <a href="/home/runner/work/khepri/khepri/doc/khepri_machine.html#type-result">khepri_machine:result()</a></code></li></ul></p>
<p></p>
</div><p>Creates or modifies a specific tree node in the tree structure.</p>

<h3 class="function"><a name="get-1">get/1</a></h3>
<div class="spec">
<p><code>get(PathPattern) -&gt; any()</code></p>
<p></p>
</div>

<h3 class="function"><a name="get-2">get/2</a></h3>
<div class="spec">
<p><code>get(PathPattern, Options) -&gt; any()</code></p>
<p></p>
</div>

<h3 class="function"><a name="exists-1">exists/1</a></h3>
<div class="spec">
<p><code>exists(Path) -&gt; Exists</code>
<ul class="definitions"><li><code>Path = <a href="/home/runner/work/khepri/khepri/doc/khepri_path.html#type-pattern">khepri_path:pattern()</a></code></li><li><code>Exists = boolean()</code></li></ul></p>
<p></p>
</div>

<h3 class="function"><a name="has_data-1">has_data/1</a></h3>
<div class="spec">
<p><code>has_data(Path) -&gt; HasData</code>
<ul class="definitions"><li><code>Path = <a href="/home/runner/work/khepri/khepri/doc/khepri_path.html#type-pattern">khepri_path:pattern()</a></code></li><li><code>HasData = boolean()</code></li></ul></p>
<p></p>
</div>

<h3 class="function"><a name="list-1">list/1</a></h3>
<div class="spec">
<p><code>list(Path) -&gt; any()</code></p>
<p></p>
</div>

<h3 class="function"><a name="find-2">find/2</a></h3>
<div class="spec">
<p><code>find(Path, Condition) -&gt; any()</code></p>
<p></p>
</div>

<h3 class="function"><a name="delete-1">delete/1</a></h3>
<div class="spec">
<p><code>delete(PathPattern) -&gt; any()</code></p>
<p></p>
</div>

<h3 class="function"><a name="abort-1">abort/1</a></h3>
<div class="spec">
<p><code>abort(Reason) -&gt; no_return()</code>
<ul class="definitions"><li><code>Reason = any()</code></li></ul></p>
<p></p>
</div>

<h3 class="function"><a name="is_transaction-0">is_transaction/0</a></h3>
<div class="spec">
<p><code>is_transaction() -&gt; boolean()</code><br></p>
<p></p>
</div>

<h3 class="function"><a name="to_standalone_fun-2">to_standalone_fun/2</a></h3>
<div class="spec">
<p><code>to_standalone_fun(Fun, ReadWrite) -&gt; StandaloneFun | no_return()</code>
<ul class="definitions"><li><code>Fun = function()</code></li><li><code>ReadWrite = ro | rw | auto</code></li><li><code>StandaloneFun = <a href="/home/runner/work/khepri/khepri/doc/khepri_fun.html#type-standalone_fun">khepri_fun:standalone_fun()</a></code></li></ul></p>
<p></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
